<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>FFV1 and Archives: A short history about almost everything</title>

        <meta name="description" content="No Time To Wait: FFV1/MKV Symposium Berlin (July 2016)">
        <meta name="author" content="Peter Bubestinger-Steindl">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/moon.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                <section>
                <h2>
                    FFV1 and Archives:<br />
                    A short history about almost everything
                </h2>

                <p>
                    by Peter B.<br />
                    <code>(pb@av-rd.com)</code>
                </p>


                <p>&nbsp;</p>
                <p>
                FFV1/MKV Symposium - Berlin (July 2016)
                </p>

                <aside class="notes">
                There are many legends, rumours and mysteries about the origins and history of FFV1:
                Initial release was in 2003 - what happened since then?
                What led to its use in the archives?
                Why does it matter that it's Open Source?
                This talk will cover FFV1's history - as well as a look at its current state and properties for preservation.
                </aside>
                </section>


                <section>
                <h2>FFV1 Timeline</h2>

                <p>
                <ul>
                    <li>2003: Created in Open Source project "FFmpeg"</li>
                    <li>2006: Bitstream frozen (version 1)</li>
                    <li>2009: Picked up for preservation</li>
                    <li>2010: Funding improvements</li>
                    <li>2012: Added 14bit RGB, Multithreading, SliceCRC</li>
                    <li>2013: Official release of "FFV1.3"</li>
                    <li>2014: PREFORMA Project</li>
                    <li>2016: Standardization in progress</li>
                </ul>
                </p>

                <aside class="notes">
                - Derived from from questions that came up about FFV1 over the years
                </aside>
                </section>


                <section>
                <h1>2010</h1>
                </section>


                <section>
                <h2>January 2010</h2>
                <ul>
                    <li>Started with the idea to use image file formats instead of codec+container</li>
                    <li>Started development of workflow-system "DVA-Profession" for ingest</li>
                </ul>
                </section>

                <section>
                <h2>February 2010</h2>
                <ul>
                    <li>Dropped idea of image files, due to performance and video property-support issues</li>
                    <li>Returned to lossless codecs + container: HuffYUV</li>
                </ul>
                </section>

                <section>
                <h2>March 2010</h2>
                <ul>
                    <!-- TODO: MSU test results image? -->
                    <li>Found FFV1 and Lagarith in MSU test results</li>
                    <li>Dropped it at first, because marked experimental
                    </li>

                    <li>Reconsidered FFV1, due to its excellent properties: technical, speed, size, open-source license and FFmpeg-support</li>
                </ul>

                <aside class="notes">
                NOTE: Lagarith website warned against using FFV1 ;)
                (http://web.archive.org/web/20100411074247/http://lags.leetcode.net/reasons.html)
                </aside>
                </section>

                <section>
                <h2>April 2010</h2>
                <ul>
                    <li>Detailed evaluation of FFV1 suitability for long-term preservation</li>
                    <li>Contacted FFmpeg-devel mailing list, requesting official status of FFV1</li>
                    <li>Found out it was stable since April 2006</li>
                    <li>FFV1 back as #1 candidate</li>
                </ul>
                </section>


                <section>
                <h2>April 2010</h2>
                <ul>
                    <li>Ran tests with SD-PAL 4:2:2 (=our main use case)</li>
                    <li>Final consent to use FFV1 as preservation format at Mediathek</li>

                    <li>Hermann Lewetz presented our findings at IASA-AMIA 2010</li>
                    <!-- http://2010.iasa-web.org/programme-4-november.html -->

                    <li>Ran tests as future option for "HD-and-beyond"</li>
                </ul>
                </section>

                <section>
                <h2>July 2010</h2>
                <ul>
                    <li>Mediathek hired Niedermayer for multi-threading implementation = FFV1.2 development started</li>
                    <li>
                        FFV1 mentioned in paper
                        "<i>Bewaring en Ontsluiting van Multimediale Data in Vlaanderen</i>"<br />
                        (ISBN 9789020989441, LannooCampus)
                    </li>
                    <li>Continued testing of improvements + providing feedback, during whole development phase</li>
                </ul>

                <aside class="notes">
                <p>
                Videogebaseerde encoding (Motion JPEG2000 en FFV1) is
                gemiddeld 20% beter qua benodigde opslag dan bestandsgebaseerde
                compressie (7-zip). Motion JPEG2000 en FFV1 hebben bijna dezelfde
                compressie factor, maar alleen JPEG2000 kan 8 en 10 bits formaten
                opslaan.
                </p>
                </aside>
                </section>


                <section>
                <h2>October 2010</h2>
                <ul>
                    <li>LibAV fork of FFmpeg</li>
                </ul>
                </section>



                <!-- =============== 2011 =============== -->

                <section>
                <h1>2011</h1>
                </section>

                <section>
                <h2>March 2011</h2>
                <ul>
                    <li>End of workflow/ingest testing phase: start of official "real" archive material ingest</li>
                </ul>
                </section>


                <section>
                <h2>April 2011</h2>
                <ul>
                    <li>
                    I contacted Dave Rice<br />
                    (with a DV question ;))
                    </li>
                </ul>
                </section>


                <section>
                <h2>August 2011</h2>
                <ul>
                    <li>DVA-Profession v1.0 released</li>
                </ul>
                </section>


                <!-- =============== 2012 =============== -->


                <section>
                <h1>2012</h1>
                </section>

                <section>
                <h2>April 2012</h2>
                <ul>
                    <li>Dave brought in idea for CRCs in bitstream (on @ffmpeg-devel) = FFV1.3 development started. </li>
                    <li>FFV1.2 superseeded and dropped.</li>
                </ul>

                <aside class="notes">
                <p>
                "Dave Rice once mentioned the idea of embedding per-frame checksums
                within FFV1's stream. Sounds like what you're mentioning as an option
                here, right?"
                </p>
                </section>


                <section>
                <h2>August 2012</h2>
                <ul>
                    <li>
                        Georg Lippitsch added &gt;8 bpc for RGB<br />
                        (Request by Austrian Film Archive)
                    </li>
                </ul>
                </section>


                <section>
                <h2>Unspecific month(s) 2012:</h2>
                <ul>
                    <li>More talks, discussions with other institutions - and continued presentations about practical usefulness of FFV1</li>
                    <li>Additional co-funding of FFV1 improvements: NOA, Austrian Film Archive</li>
                </ul>
                </section>


                <section>
                <h2>September 2012</h2>
                <ul>
                    <li>FFV1.3 test results quite satisfactory, yet testing was not finished.</li>
                </ul>
                </section>

                <section>
                <h2>October 2012</h2>
                <ul>
                    <li>
                        FFV1.3 support merged in LibAV<br />
                        (Big thanks to Luca Barbato!)
                    </li>
                </ul>
                </section>



                <!-- =============== 2013 =============== -->

                <section>
                <h1>2013</h1>
                </section>

                <section>
                <h2>August 2013</h2>
                <ul>
                    <li>Bitstream frozen and official release of FFV1.3 as "production stable"</li>
                </ul>
                </section>



                <!-- =============== 2014 =============== -->

                <section>
                <h1>2014</h1>
                </section>

                <section>
                <h2>February</h2>
                <ul>
                    <li>Meeting Emanuel Lorrain and Bert Lemmens from PACKED</li>
                    <li>Hearing that PREFORMA is considering FFV1 as option</li>
                </ul>
                </section>


                <section>
                <h2>April</h2>
                <ul>
                    <li>Dave, Jérôme and PREFORMA</li>
                </ul>
                </section>



                <!-- =============== 2015 =============== -->

                <section>
                <h1>2015</h1>
                </section>

                <section>
                <h2>May 2015</h2>
                <ul>
                    <li>Tessa Fallon opened FFV1/MKV discussion thread on IETF dispatch@ list.</li>
                    <li>First release of MediaConch</li>
                    <li>FIAT/IFTA CfP: "<i>Is FFV1 the new JPEG2000?</i>"</li>
                </ul>
                </section>

                <section>
                <h2>December 2015</h2>
                <ul>
                    <li>CELLAR mailing list: <a href="mailto:cellar@ietf.org">cellar@ietf.org</a></li>
                </ul>
                </section>



                <!-- =============== 2016 =============== -->

                <section>
                <h1>2016</h1>
                </section>

                <section>
                <h2>January 2016</h2>
                <ul>
                    <li>First mention of FFV1.4 plans</li>
                    <li>Start of discussion on <a href="mailto:cellar@ietf.org">cellar@ietf.org</a> about features of FFV1.4</li>
                </ul>
                </section>

                <section>
                <h2>March</h2>
                <ul>
                    <li>Reto Kromer mentions FFV1 in keynote speech at JTS (Singapore)</li>
                </ul>
                </section>

                <section>
                <h2>July 2016</h2>
                <ul>
                    <li>FFV1/MKV Symposium in Berlin ;)</li>
                </ul>

                </section>


                <section>
                <h1>It was quite a journey...</h1>
                </section>

                <section>
                <h2>From:</h2>
                <p>

                <blockquote>
                    <q>
                    I'd love to see a free codec being promoted as the format for long
                    term video archives. Currently, it's chaos in the archive world,
                    because there is no standard or best-practice at the moment.
                    </q>
                </blockquote>

                <small>Peter B. (April 22nd, 2010)</small>

                </section>

                <section>
                <h2>To:</h2>

                <blockquote>
                    <q>
                    All I can say now is "It just works". We really had no problems at all. We
                    have digitized (mostly from U-matic) in uncompressed YUV 4:2:2 10 bits
                    and PCM 24 bits, 48 KHz and then converted to FFV1/MKV.
                    </q>
                </blockquote>

                <small>
                Etienne Desautels (July 13th, 2016)
                </small>

                <aside class="notes">
                <p>"Musée d'art contemporain de Montréal" chose FFV1 as preservation format</p>
                </aside>
                </section>

                <section>
                <h1>#NoTimeToWait</h1>
                </section>

                <!-- END / CREDITS -->

                <section>
                <h1>Questions?</h1>
                </section>


                <section id="credits">
                <h1>License and Credits</h1>

                <p>
                This presentation is available under a Copyleft License:
                </p>

                <blockquote>
                    <q cite="https://creativecommons.org/licenses/by-sa/3.0/">
                        Creative Commons "Attribution-ShareAlike"<br />
                        (<a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a>)
                    </q>
                </blockquote>
                <img src="images/cc-by-sa.png" />

                <p>
                <small>
                    <strong>Peter Bubestinger-Steindl:</strong><br />
                    <code>
                        p.bubestinger@das-werkstatt.com<br />
                        pb@av-rd.com
                    </code>
                </small>
                </p>
                </section>



            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true }
                ]
            });
        </script>
    </body>
</html>
